<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="baidu-site-verification" content="erIKW497yS"><meta name="google-site-verification" content="1rM0trSBuLi6Hq5BATX1fvbMc8g1T4bUmsUTuwu0bkQ"><title> Spring Boot从入门到实战：第一个Spring Boot应用 · 空山新雨</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Spring Boot从入门到实战：第一个Spring Boot应用 - ronwxy"><meta name="keywords"><meta name="author" content="ronwxy"><link rel="short icon" href="/images/favicon.ico"><link rel="stylesheet" href="/css/bubuzou.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.jboost.cn/atom.xml" title="空山新雨"><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script></head><body><header><div class="header row"> <a href="/" class="logo-link"><img src="/images/logo.png"></a><ul id="nav_list" class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" data-hover="博文" class="nav-list-link">博文</a></li><li class="nav-list-item"><a href="/archives/" target="_self" data-hover="归档" class="nav-list-link">归档</a></li><li class="nav-list-item"><a href="/about/" target="_self" data-hover="关于" class="nav-list-link">关于</a></li></ul><div class="search"><a id="search_btn" href="#search"></a></div><div id="nav_btn" class="nav-btn"><span></span><span></span><span></span></div></div></header><div class="row scroll-con"><section class="container"><!-- for archive page--><div id="postAr" class="post"><article class="post-block"><h1 class="post-title">Spring Boot从入门到实战：第一个Spring Boot应用</h1><div class="post-info">2019-06-06<p class="visit"><i data-identity="2019/06/06/springboot-firstapp.html" class="article-timer"></i><span>次访问</span></p></div><div class="post-content"><p>Spring Boot应用可以通过如下三种方法创建：</p>
<ol>
<li>通过 <a href="https://start.spring.io/" target="_blank" rel="noopener">https://start.spring.io/</a> 网站创建</li>
<li>通过 <code>Spring Initializr</code> 创建</li>
<li>自主创建<a id="more"></a>
</li>
</ol>
<h3 id="推荐开发工具"><a href="#推荐开发工具" class="headerlink" title="推荐开发工具"></a>推荐开发工具</h3><ul>
<li>JDK 1.8+</li>
<li>IntelliJ IDEA</li>
<li>maven 3.3+</li>
</ul>
<p>在开始之前，先确认是否安装上述工具，在命令行输入 <code>java -version</code> 查看JDK是否正确安装， 输入 <code>mvn -version</code> 查看maven是否正确安装，如果未正确安装，请先查阅相关文档完成安装。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">PS D:\&gt; java -version</span><br><span class="line">java version "1.8.0_201"</span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_201-b09)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.201-b09, mixed mode)</span><br><span class="line">PS D:\&gt;</span><br><span class="line">PS D:\&gt;</span><br><span class="line">PS D:\&gt; mvn -version</span><br><span class="line">Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-25T02:41:47+08:00)</span><br><span class="line">Maven home: D:\tool\apache-maven-3.6.0\bin\..</span><br><span class="line">Java version: 1.8.0_201, vendor: Oracle Corporation, runtime: C:\Program Files\Java\jdk1.8.0_201\jre</span><br><span class="line">Default locale: zh_CN, platform encoding: GBK</span><br><span class="line">OS name: "windows 10", version: "10.0", arch: "amd64", family: "windows"</span><br><span class="line">PS D:\&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="1-通过-https-start-spring-io-网站创建"><a href="#1-通过-https-start-spring-io-网站创建" class="headerlink" title="1. 通过 https://start.spring.io/ 网站创建"></a>1. 通过 <a href="https://start.spring.io/" target="_blank" rel="noopener">https://start.spring.io/</a> 网站创建</h3><p>进入 <a href="https://start.spring.io/，填写对应的信息，如下图所示" target="_blank" rel="noopener">https://start.spring.io/，填写对应的信息，如下图所示</a><br><img src="http://pso1tuwfq.bkt.clouddn.com/firstapp1.png" alt="项目配置"><br>其中project选 <code>Maven Project</code>， Spring Boot版本选 <code>2.1.5</code> 版， Project Metadata部分， Group一般用你域名的倒序字符串，Artifact即项目名称，选择Packaging类型为Jar，Java版本为8，在Dependencies部分输入Web，选中第一个Spring Web Starter，然后点击“Generate the project”按钮，下载生成的项目。解压项目，在IntelliJ IDEA中 <code>File -&gt; Open</code> 选中项目解压目录打开，即可看到生成的项目结构如下图<br><img src="http://pso1tuwfq.bkt.clouddn.com/firstapp2.png" alt="项目结构"><br>具体各文件含义后面详述。</p>
<h3 id="2-通过Spring-Initializr创建（推荐）"><a href="#2-通过Spring-Initializr创建（推荐）" class="headerlink" title="2. 通过Spring Initializr创建（推荐）"></a>2. 通过Spring Initializr创建（推荐）</h3><p>IntelliJ IDEA中<code>File -&gt; New -&gt; Project...</code>打开新建项目窗口（这里也可以选择New Module, IDEA的Project类似于Eclipse的Workspace，Module则类似于Eclipse的Project，有时候为了将一些项目统一管理，可以建一个Project，然后在Project内部建立Module），如下图所示<br><img src="http://pso1tuwfq.bkt.clouddn.com/firstapp3.png" alt="新建项目"></p>
<p>选择<code>Spring Initializr</code>，点击<code>Next</code>，填写相应信息， 如下图所示<br><img src="http://pso1tuwfq.bkt.clouddn.com/firstapp4.png" alt="项目配置"></p>
<p>点击<code>Next</code>，选择Spring Boot版本以及相应依赖，如下图（这里选择2.1.5版本及Spring Web Starter依赖）<br><img src="http://pso1tuwfq.bkt.clouddn.com/firstapp5.png" alt="项目配置"></p>
<p>然后依次点击Next, Finish完成项目创建。可以看到创建的项目结构与第一种方法一致。</p>
<blockquote>
<p>有的旧IDEA版本下项目可能不能编译，IDE未将其识别为maven项目，只需在pom.xml文件上右键，点击<code>Add as Maven project</code>即可。</p>
</blockquote>
<h3 id="3-自主创建"><a href="#3-自主创建" class="headerlink" title="3. 自主创建"></a>3. 自主创建</h3><p>自主创建即像普通Java Maven项目一样，先创建maven项目，然后参考1、2方法中创建的项目结构与目录，手动进行添加。</p>
<blockquote>
<p>上述三种创建方法，第1种需要网站生成再下载解压导入，第2种直接基于IDE创建，第3种完全自主手动创建。实际开发中推荐采用第2种创建初始项目原型，再根据具体需求删除或添加相应目录与文件。</p>
</blockquote>
<h3 id="4-项目结构"><a href="#4-项目结构" class="headerlink" title="4. 项目结构"></a>4. 项目结构</h3><p>通过上述方法创建的项目，结构如下图所示</p>
<p><img src="http://pso1tuwfq.bkt.clouddn.com/firstapp6.png" alt="项目结构"></p>
<p>其中</p>
<ul>
<li>SpringbootFirstappApplication 为项目入口类，通过SpringApplication.run()方法来启动项目</li>
<li>入口类上的注解 @SpringBootApplication 表明，这是一个Spring Boot项目，它会为你自动做一些Spring Boot项目的处理</li>
<li>resources 下的static目录为静态资源目录，可以放置js，css，img之类的资源，templates目录可放置模板文件，一般做前后端分离开发，这两个目录可删除</li>
<li>application.properties 文件为项目的配置文件，可在该文件中配置项目所需要的各项配置属性</li>
<li>SpringbootFirstappApplicationTests 生成的测试类，可基于此进行单元测试编写</li>
<li>pom.xml即为maven配置文档，可看到项目已继承<code>spring-boot-starter-parent</code>，并且引入了<code>spring-boot-starter-web</code>，<code>spring-boot-starter-test</code>两项依赖，以及<code>spring-boot-maven-plugin</code></li>
</ul>
<h3 id="5-运行"><a href="#5-运行" class="headerlink" title="5. 运行　"></a>5. 运行　</h3><p>上述创建的项目可直接运行，大致有如下几种运行方式：</p>
<ol>
<li>直接在项目入口类SpringbootFirstappApplication中右键，点击<code>Run &#39;SpringbootFirstappAp...&#39;</code>运行</li>
<li>在项目根目录下打开终端，或IDEA的Terminal中执行<code>mvn spring-boot:run</code>（前提是项目pom.xml文件中引入了spring-boot-maven-plugin）</li>
<li>使用<code>mvn package</code>打包，然后通过<code>java -jar target\springboot-firstapp-1.0.0-SNAPSHOT.jar</code> 启动（一般用于远程环境的部署启动）</li>
<li>如果打包成war，将war包部署到tomcat等Servlet容器运行</li>
</ol>
<p>项目启动后，从启动日志可看出默认端口为8080，但打开 <a href="http://localhost:8080" target="_blank" rel="noopener">http://localhost:8080</a> 会显示一个404报错页面，这是因为我们还没有编写任何服务。<br>下面我们添加一个非常简单的Rest服务接口，在项目的根包下（我这里是cn.jboost.springboot.firstapp，实际项目中一般会创建一个controller的子包）添加HelloController类，代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span>(<span class="string">"/hello"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@GetMapping</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">(@RequestParam(name = <span class="string">"name"</span>)</span>String name)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"您好，"</span> + name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中<code>@RestController</code>注解会将返回结果以字符串的方式解析，<code>@GetMapping</code>等效于<code>@RequestMapping(method = {RequestMethod.GET})</code><br>重启应用，然后浏览器地址栏中输入 <a href="http://localhost:8080/hello?name=jboost，" target="_blank" rel="noopener">http://localhost:8080/hello?name=jboost，</a> 页面输出如下图：</p>
<p><div align="center"><img src="http://pso1tuwfq.bkt.clouddn.com/firstapp7.png" alt="接口调用"><br></div><br>至此，一个可运行的Web项目即已搭建完成，是不是非常简单。   </p>
<p>本文示例项目源码地址：<a href="https://github.com/ronwxy/springboot-demos/tree/master/springboot-firstapp" target="_blank" rel="noopener">https://github.com/ronwxy/springboot-demos/tree/master/springboot-firstapp</a><br><br><br><br><br>我的个人博客地址：<a href="http://blog.jboost.cn">http://blog.jboost.cn</a><br>我的头条空间： <a href="https://www.toutiao.com/c/user/5833678517/#mid=1636101215791112" target="_blank" rel="noopener">https://www.toutiao.com/c/user/5833678517/#mid=1636101215791112</a><br>我的github地址：<a href="https://github.com/ronwxy" target="_blank" rel="noopener">https://github.com/ronwxy</a><br>我的微信公众号：jboost-ksxy</p>
<p>———————————————————————————————————————————————</p>
<p><img src="http://pso1tuwfq.bkt.clouddn.com/qrcode-05.jpg" alt="微信公众号"><br>欢迎关注我的微信公众号，及时获取最新分享</p>
</div></article></div><div class="right-container"><div class="widget"><div id="arAnchorBar"></div></div></div></section></div><div class="right-menu"></div><div class="modal search-modal"><div class="input-field"><input type="text" id="search_input"><label for="search-input">搜索</label></div><div id="search_result" class="search-result"></div></div><div class="blog-overlay"></div><footer class="row"><div class="footer-con"><div class="paginator"><a href="/2019/06/10/springboot-properties.html" title="Spring Boot从入门到实战：Spring Boot自定义属性" class="prev">上一篇</a><a href="/2019/06/06/springboot-overview.html" title="Spring Boot从入门到实战：Spring Boot简介" class="next">下一篇</a></div><a href="#comment" class="comment-anchor"></a><div id="vcomments"></div><script>new Valine({
    el: "#vcomments",
    appId: "g1Ew6IgbqodabnGjq0nDI39n-gzGzoHsz",
    appKey: "PhFNiYoBJ1Fge6n8stpsfggG",
    notify: false,
    verify: false,
    avatar: "robohash",
    visitor: true,
    placeholder: "随便说点什么～.～",
});</script><div class="copyright"><p>© 2019 <a target="_blank">ronwxy</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> <br> and <a href="https://github.com/Bulandent/hexo-theme-bubuzou" target="_blank">hexo-theme-bubuzou</a></p><p> <span style="padding-right: 6px;"> </span></p></div><div class="totop"><i></i></div></div></footer><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script src="/scripts/jquery-1.8.2.min.js"></script><script src="/scripts/ar-anchor.js"></script><script src="/scripts/main.js"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script><script>const valineAPI = (() => {
try {
    AV.init("g1Ew6IgbqodabnGjq0nDI39n-gzGzoHsz", "PhFNiYoBJ1Fge6n8stpsfggG");
} catch(error) {}
const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
    query.equalTo("identity", identity);
    query.find().then(results => {
        resolve(results.length > 0);
    }, error => reject(error));
    })
}

const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
    let querys = [];
    for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
    }
    query = AV.Query.or.apply(null ,querys);
    } else {
    identity = identity || getRealPath();
    query = new AV.Query("Timer");
    query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
    query.find()
    .then(results => resolve(results))
    .catch(error => reject(error))
    })
}

const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let Todo = AV.Object.extend('Timer');
    let todo = new Todo();
    todo.set("times", 1);
    todo.set("identity", identity);
    todo.save().then(res => resolve(true), error => reject(error));
    })
}

const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
    let query = new AV.Query('Timer');
    query.equalTo("identity", identity);
    query.find().then(todos => {
        todos.forEach(todo => {
        todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
    }).then(todos => resolve(true), error => reject(error));
    })
}

return {
    isExist,
    _get,
    update,
    create
}
})()

const calcAndWriteTimes = () => {
let isPost = true;

let timerAllDOM = document.querySelectorAll(".article-timer");

if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
    if(exist) {
        return valineAPI.update(identity);
    }
    return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
}

let timerDOMCache = {};

for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
    timerDOMCache[identity].dom.push(timerDOM);
    }else{
    timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
    };
    }
}

let identities = Object.keys(timerDOMCache);
valineAPI._get(identities).then(results => {
    for(let result of results) {
    let {identity, times} = result.attributes;
    timerDOMCache[identity].times = times;
    timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
    if(timerDOMCache[identity].times){
        continue;
    }
    timerDOMCache[identity].dom.map(item => item.innerText = 1);
    valineAPI.create(identity);
    }
}).catch(error => console.log(error.message))
}

if(true){
calcAndWriteTimes();
}</script></body></html>